<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoonyTunes</title>
    <a href="#"><img id="logo"
                     src="https://www.freepnglogos.com/uploads/avengers-png-logo/avengers-logo-itstotallytoxic-deviantart-gallery-17.png"></a>
    <style>

    body  {
          background-image:url("https://images.unsplash.com/photo-1616732227224-19c0ef524a76?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
          background-color: #cccccc;
          background-size: 1400px 1000px;

          }
iframe    {
  width:100%;
  height:500%:
          }
textarea  {
  width:300%;
  height:800%:

          }
          #logo {
  display: inline-block;
  margin: 17px; /* margin: 20px was off */
  float: left;
  height: 50px;
  width: auto; /* correct proportions to specified height */
  border-radius: 10%; /* makes it a circle */
         }

    </style>


</head>

<body>


<h1 style="color:#E42C3A" align="center"> Hello Avengers </h1>
<h2 align="center" style="color:#E42C3A"> Welcome to Selenium War </h2>

<p style="color:#E42C3A" align="center"> <!paragraph><i>
    Selenium refers to a suite of tools that are widely used in the testing community when it comes to cross-browser
    testing.
    Selenium cannot automate desktop applications; it can only be used in browsers.
    It is considered to be one of the most preferred tool suites for automation testing of web applications as it
    provides support for popular web browsers which makes it very powerful.</i>
</p>

<div>

    <iframe width="600" height="405" align="center"
            src="https://www.youtube.com/embed/rirMN72XDr0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>

    </iframe>

    <p style="color:white" align="center">
        <em>
        It supports a number of browsers (Google Chrome 12+, Internet Explorer 7,8,9,10, Safari 5.1+, Opera 11.5,
        Firefox 3+) and operating systems (Windows, Mac, Linux/Unix). </em>
    </p>


    <p style="color:white" align="center">
        <em>
        Selenium also provides compatibility with different programming languages – C#, Java, JavaScript, Ruby, Python,
        PHP.
        Testers can choose which language to design test cases in, thus making Selenium highly favorable for its
        flexibility.</em>
    </p>

    <b></b>


    <label style="color:white" align="center">  Review Your Thoughts : </label>

    <textarea width="600" height="800" align="center"></textarea>

</div>


<!Commenting>

</body>
</html>