<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
body  {
  background-image: url("https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-color: #cccccc;
  background-size: 1400px 800px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #334FFF ;
}

h1{
  text-align: center;
  font-family: Georgia, serif;
  color: #FF1493;
  background-color: #DAF7A6 ;
}
</style>
    </head>
<body>

<ul >
    <li><a href="#home">Home</a></li>
    <li><a href="#inspirational quotes">Inspirational quotes</a></li>
    <li><a href="#selflove">Self Love</a></li>
    <li><a href="#meditation">Meditation</a></li>
</ul>

<h1> <b> Wherever Life Plants You, Bloom With Grace </b></h1>

</body>
</html>
